VoidDays/App.xaml

<Application x:Class="VoidDays.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VoidDays"
             xmlns:viewmodels="clr-namespace:VoidDays.ViewModels"
             xmlns:views="clr-namespace:VoidDays.Views"
             >

    <Application.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <DataTemplate DataType="{x:Type viewmodels:DayHistoryWeekViewModel}">
            <views:DayHistoryWeekView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DayHistoryViewModel}">
            <views:DayHistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SmallHistoryDayViewModelContainer}">
            <views:SmallHistoryDayViewContainer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SmallHistoryDayViewModel}">
            <views:SmallHistoryDayView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AddNewGoalViewModel}">
            <views:AddNewGoal/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CompleteGoalItemViewModel}">
            <views:CompleteGoalItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditGoalItemViewModel}">
            <views:EditGoalItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GoalItemViewModel}">
            <views:GoalItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CurrentDayViewModel}">
            <views:CurrentDayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PreviousDayViewModel}">
            <views:PreviousDayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CurrentListViewModel}">
            <views:CurrentListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MainViewContainerViewModel}">
            <views:MainViewContainer/>
        </DataTemplate>

        <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                    x:Name="IconBorder"
                    Margin="4,2,4,2" 
                                Padding="2">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="IconBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0"
                          Color="Red"
                          Opacity="1"
                          BlurRadius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="RedGlowItemContainerOld" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                    Name="IconBorder"
                    Padding="2" 
                    SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="Background" Value="Red">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="IconBorder" Property="Background" Value="Black">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

</Application>
