VoidDays/App.xaml

<Application x:Class="VoidDays.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VoidDays"
             xmlns:viewmodels="clr-namespace:VoidDays.ViewModels"
             xmlns:views="clr-namespace:VoidDays.Views"
             >

    <Application.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <DataTemplate DataType="{x:Type viewmodels:DayHistoryWeekViewModel}">
            <views:DayHistoryWeekView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DayHistoryViewModel}">
            <views:DayHistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SmallHistoryDayViewModelContainer}">
            <views:SmallHistoryDayViewContainer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SmallHistoryDayViewModel}">
            <views:SmallHistoryDayView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AddNewGoalViewModel}">
            <views:AddNewGoal/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CompleteGoalItemViewModel}">
            <views:CompleteGoalItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditGoalItemViewModel}">
            <views:EditGoalItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GoalItemViewModel}">
            <views:GoalItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CurrentDayViewModel}">
            <views:CurrentDayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PreviousDayViewModel}">
            <views:PreviousDayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CurrentListViewModel}">
            <views:CurrentListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MainViewContainerViewModel}">
            <views:MainViewContainer/>
        </DataTemplate>
        
    </Application.Resources>

</Application>
