VoidDays/Views/AddNewGoal.xaml

<UserControl x:Class="VoidDays.Views.AddNewGoal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoidDays.Views"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Label>Goal Title:</Label>
            <Label Grid.Row="2">Note:</Label>
            <Border Grid.Column="1" BorderBrush="Black" Grid.ColumnSpan="2">
                <TextBox Grid.Row="0" Background="White" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" Grid.ColumnSpan="2">
                <TextBox Grid.Row="2" Background="White" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Margin="2" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Margin="2" Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
