VoidDays/Views/CurrentDayView.xaml

<UserControl x:Class="VoidDays.Views.CurrentDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoidDays.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCurrentDayComplete, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsCurrentDayComplete, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Background" Value="LightYellow"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="18"
                   Margin="4"
            >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
            Today
        </TextBlock>
    </Grid>
</UserControl>
