VoidDays/Views/CurrentListView.xaml

<UserControl x:Class="VoidDays.Views.CurrentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoidDays.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ContentControl  Content="{Binding LoadingViewModel}"/>
        </Grid>
        
        <Grid>
        </Grid>
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Label Content="{Binding CurrentDay.Start.DayOfWeek}"></Label>
                <Label Content="{Binding CurrentDay.Start.Date}"></Label>
                <Label>-</Label>
                <Label Content="{Binding CurrentDay.End.DayOfWeek}"></Label>
                <Label Content="{Binding CurrentDay.End.Date}"></Label>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                <Button IsEnabled="{Binding IsToday}" HorizontalAlignment="Right" Command="{Binding NewGoalCommand}">New Goal</Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ListBox ItemContainerStyle="{DynamicResource RedGlowItemContainer}" Padding="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding GoalItemViewModelAggregates,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" SelectedItem="{Binding SelectedGoalItemViewModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <ContentControl Content="{Binding GoalItemViewModel}"/>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Width="20" Command="{Binding BackCommand}" IsEnabled="{Binding IsBackEnabled}">&lt;</Button>
                <Button Width="20" Command="{Binding ForwardCommand}" IsEnabled="{Binding IsForwardEnabled}">&gt;</Button>
            </StackPanel>
            <StackPanel IsEnabled="{Binding IsToday}" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding EditGoalItemCommand}">Edit</Button>
                <Button Command="{Binding CompleteGoalItemCommand}">Complete</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
