VoidDays/Views/DayHistoryWeekView.xaml

<UserControl x:Class="VoidDays.Views.DayHistoryWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoidDays.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding DayViewModelAggregates}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid>
                        <UniformGrid.Columns>7</UniformGrid.Columns>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClickDayCommand,RelativeSource={RelativeSource
      Mode=FindAncestor, AncestorType = UserControl}}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Content="{Binding DayName}"></Label>
                        <Label Grid.Row="1" FontSize="12" HorizontalAlignment="Center" Content="{Binding DisplayDate}"></Label>
                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <ContentControl Content="{Binding DayViewModel}">
                                
                            </ContentControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
    </Grid>
</UserControl>
