VoidDays/Views/EditGoalItemView.xaml

<UserControl x:Class="VoidDays.Views.EditGoalItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoidDays.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black">
                <TextBox Grid.Row="0" Background="White" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black">
                <TextBox Grid.Row="1" Background="White" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        </Border>
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Left" Command="{Binding DeleteGoalCommand}">Delete Goal</Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Margin="2" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Margin="2" Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
