VoidDays/Views/GoalItemView.xaml

<UserControl x:Class="VoidDays.Views.GoalItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoidDays.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding GoalItem.IsComplete}" Value="True">
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding GoalItem.IsComplete}" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding GoalItem.IsVoid}" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Consolas" FontSize="20" FontWeight="Bold" Grid.Row="0" Text="{Binding GoalItem.Title}"></TextBlock>
        <TextBlock Margin="20,0,0,0" FontFamily="Consolas" FontSize="15" Grid.Row="1" Text="{Binding GoalItem.Message}"></TextBlock>
        <Grid Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GoalItem.IsComplete}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GoalItem.IsComplete}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock FontFamily="Consolas" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Complete</TextBlock>
        </Grid>
        <Grid Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GoalItem.IsVoid}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GoalItem.IsVoid}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock FontFamily="Consolas" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Void</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GoalItem.IsComplete}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GoalItem.IsComplete}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Margin="20,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" FontFamily="Consolas" FontSize="15" Margin="0,0,5,0">Satisfaction level:</Label>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="15" Text="{Binding GoalItem.SatisfyScale}"></TextBlock>
                </StackPanel>
                <TextBlock FontFamily="Consolas" FontSize="15" Text="{Binding GoalItem.CompleteMessage}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
